{
  "name": "simplerpc",
  "version": "0.0.2",
  "description": "Fast and simple RPC",
  "main": "simplerpc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:karakulov/simplerpc.git"
  },
  "keywords": [
    "rpc"
  ],
  "author": "Ilya Karakulov",
  "license": "ISC"
}
